spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://praakharcognizance:testjava@cluster0.fnq7l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database= Cluster0
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=36000000
spring.datasource.url=jdbc:mongodb+srv://praakharcognizance:testjava@cluster0.fnq7l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.datasource.username=praakharcognizance
spring.datasource.password=testjava
spring.main.allow-bean-definition-overriding=true

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false